{
    '$schema': 'https://docs.renovatebot.com/renovate-schema.json',
    'extends': ['github>Lombiq/renovate-config:default-dotnet.json5'],
    'customManagers': [
        {
            'customType': 'regex',
            'fileMatch': ['(^|/)AnalyzerPackages\\.props$'],
            'matchStrings': [
                '<AnalyzerPackage Include="(?<depName>[^"]+)" Version="(?<currentValue>[^"]+)"/>'
            ],
            'datasourceTemplate': 'nuget',
            'versioningTemplate': 'nuget'
        },
    ],
}
